application.title=Exemplo autenticação Local Usando JWT
application.version=0.0.1

#JWT
jwt.secret=9e1cd57d-e057-4f84-8d8b-f5a8923a934b
#Duração Token (604800 = 7 dias)
jwt.expiration=604800
auth.username=elieser
#prixua
auth.password=$2a$12$JdF1TQSUcsppH5T9p6a1.e5qbaV/6plIjHrKKblnjITOwsgqZ7I92
