#Maria DB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.basic.enabled=false
#spring.security.user.name="tomcat"
#spring.security.user.password="tomcat"
#spring.security.user.roles=["ROLE_ADMIN","ADMIN","MANAGER","USER"]

paginacao.qtd_por_pagina=10

#JWT
jwt.secret=37390d30-4f88-11ec-81d3-0242ac130003
#Duração Token (604800 = 7 dias)
jwt.expiration=604800